# - App --
APP_HOST="0.0.0.0"
APP_PORT="5000"

APP_TITLE="TODO APP"
APP_DESCRIPTION="API as home work"
APP_VERSION="1.0.0"

# -- External Site --
EXTERNAL_URL="http://localhost:5000/tasks"

# -- Database -- 
DATABASE_HOST="0.0.0.0"
DATABASE_PORT="5432"
DATABASE_NAME="base"
DATABASE_USER="root"
DATABASE_PASSWORD="strong_password"
